GAME
{
	version = 1.0.0
	Title = #autoLOC_1100018
	Description = #autoLOC_1100019
	Mode = 3
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = False
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = False
			CanTimeWarpLow = False
			CanEVA = False
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}		
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = TutorialFlightSuborbital
		scene = 7
	}
	FLIGHTSTATE
	{
		version = 1.0.0
		UT = 385.77999999994
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = a81c914a952248f5acdeb63f9db8fd47
			name = #autoLOC_6002477 	//Kerbal XX
			type = Ship
			sit = PRELAUNCH
			landed = True
			landedAt = KSC_LaunchPad_Platform
			splashed = False
			met = 0
			lct = 89.9399999999999
			lastUT = 89.9399999999999
			root = 0
			lat = -0.097207773909019
			lon = 285.442327246855
			alt = 77.781072224956
			hgt = 5.327667
			nrm = 0.0001567304,1,-3.613811E-05
			rot = -0.7009879,-0.09219812,-0.09717554,0.7004802
			CoM = -1.490116E-05,-2.402525,1.166202E-05
			stg = 3
			prst = False
			ref = 2199396643
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300820.069964623
				ECC = 0.994798347912965
				INC = 0.0972077943951001
				LPE = 89.9706525447416
				LAN = 106.974529405575
				MNA = 3.14158985835093
				EPH = 89.9399999999999
				REF = 1
			}



			PART
			{
				name = mk1pod.v2
				cid = 4292230382
				uid = 1150826140
				mid = 1197965121
				persistentId = 3339312130
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = bottom, 1
				attN = top, 12
				mass = 0.800000072
				shielded = False
				temp = 308.91076912196473
				tempExt = 308.94827863818716
				tempExtUnexp = 308.94478026375373
				staticPressureAtm = 0.98852015000462612
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = _default
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				crew = #autoLOC_20827
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					activeControlPointName = _default
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					isMirrored = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleInventoryPart
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					STOREDPARTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4291886820
				uid = 1873264922
				mid = 1197965121
				persistentId = 166546458
				launchID = 1
				parent = 0
				position = 0,-0.47009086608886719,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 1
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.0399999991
				shielded = False
				temp = 308.91078532851043
				tempExt = 308.93591654780863
				tempExtUnexp = 308.93441301860486
				staticPressureAtm = 0.9885891213877066
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4292254290
				uid = 309086726
				mid = 1197965121
				persistentId = 939462806
				launchID = 1
				parent = 1
				position = 0,-0.83259105682373047,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.0625
				shielded = False
				temp = 308.91076752380951
				tempExt = 308.92798517932624
				tempExtUnexp = 308.92646863265423
				staticPressureAtm = 0.98864235585041171
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4290423914
				uid = 846189082
				mid = 1197965121
				persistentId = 2588114373
				launchID = 1
				parent = 2
				position = 0,-1.4575910568237305,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.0625
				shielded = False
				temp = 308.91076753480382
				tempExt = 308.92810646500203
				tempExtUnexp = 308.92657908592258
				staticPressureAtm = 0.98873414200322285
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4290423506
				uid = 3483990254
				mid = 1197965121
				persistentId = 3264889256
				launchID = 1
				parent = 3
				position = 0,-2.0825910568237305,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.0625
				shielded = False
				temp = 308.91076751605254
				tempExt = 308.92789066818057
				tempExtUnexp = 308.92638206484781
				staticPressureAtm = 0.9888259281560341
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4290423468
				uid = 1011619169
				mid = 1197965121
				persistentId = 2561548766
				launchID = 1
				parent = 4
				position = 0,-2.7075910568237305,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 4
				attN = bottom, 6
				mass = 0.0625
				shielded = False
				temp = 308.91076751569079
				tempExt = 308.92788397047747
				tempExtUnexp = 308.92637650321717
				staticPressureAtm = 0.98891771430884523
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4290423142
				uid = 34671221
				mid = 1197965121
				persistentId = 2115975485
				launchID = 1
				parent = 5
				position = 0,-3.3325910568237305,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 5
				attN = bottom, 11
				mass = 0.0625
				shielded = False
				temp = 308.91076751943586
				tempExt = 308.92773961063062
				tempExtUnexp = 308.92626032059462
				staticPressureAtm = 0.98900950046165648
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = basicFin
				cid = 4291819156
				uid = 1962227838
				mid = 1197965121
				persistentId = 1472062859
				launchID = 1
				parent = 6
				position = 5.3879375627730042E-08,-3.4846010208129883,-0.61630129814147949
				rotation = 1.62842994E-07,0.707106829,-1.62842994E-07,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 6
				mass = 0.00999999978
				shielded = False
				temp = 308.9108925434528
				tempExt = 308.94453696474852
				tempExtUnexp = 308.94148102983013
				staticPressureAtm = 0.98903186345376881
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4290420902
				uid = 2956682367
				mid = 1197965121
				persistentId = 1836048331
				launchID = 1
				parent = 6
				position = -0.61630123853683472,-3.4846010208129883,-9.0609319158829749E-08
				rotation = 0,5.96046412E-08,-2.30294802E-07,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 7
				sym = 9
				sym = 10
				srfN = srfAttach, 6
				mass = 0.00999999978
				shielded = False
				temp = 308.91081731944564
				tempExt = 308.92458656174006
				tempExtUnexp = 308.92332222885551
				staticPressureAtm = 0.98903186345376881
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4290420866
				uid = 1257676715
				mid = 1197965121
				persistentId = 1017621739
				launchID = 1
				parent = 6
				position = 0,-3.4846010208129883,0.61630129814147949
				rotation = -1.62842994E-07,-0.707106829,-1.62842994E-07,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 7
				sym = 8
				sym = 10
				srfN = srfAttach, 6
				mass = 0.00999999978
				shielded = False
				temp = 308.91089479589198
				tempExt = 308.94513515290976
				tempExtUnexp = 308.94202531960468
				staticPressureAtm = 0.98903186345376881
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4290420830
				uid = 2311806641
				mid = 1197965121
				persistentId = 3201375289
				launchID = 1
				parent = 6
				position = 0.61630129814147949,-3.4846010208129883,1.7148522601928562E-08
				rotation = -2.30294802E-07,-1,0,-5.96046412E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 7
				sym = 8
				sym = 9
				srfN = srfAttach, 6
				mass = 0.00999999978
				shielded = False
				temp = 308.91078525692632
				tempExt = 308.91642548941201
				tempExtUnexp = 308.91588078843768
				staticPressureAtm = 0.98903178815749904
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = liquidEngine2
				cid = 4289923852
				uid = 1932022765
				mid = 1197965121
				persistentId = 866847451
				launchID = 1
				parent = 6
				position = 0,-4.5469174385070801,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 6
				attN = bottom, -1
				mass = 1.5
				shielded = False
				temp = 308.91076854655103
				tempExt = 308.92270333144864
				tempExtUnexp = 308.92166495845078
				staticPressureAtm = 0.98918787732466684
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine2
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					independentThrottle = False
					independentThrottlePercentage = 0
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					includeinDVCalcs = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ToggleThrottle
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						independentThrottlePercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
						thrustPercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.12
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4292211486
				uid = 50242748
				mid = 1197965121
				persistentId = 1776924970
				launchID = 1
				parent = 0
				position = 0,0.65745925903320313,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 308.91079965085879
				tempExt = 309.00165137287615
				tempExtUnexp = 308.99683837936101
				staticPressureAtm = 0.98842362018682139
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteSingle
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.75
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4289966346
				uid = 2914431123
				mid = 1197965121
				persistentId = 2750499715
				launchID = 1
				parent = 0
				position = -0.19976089894771576,0.53957939147949219,-1.313492248300463E-08
				rotation = 0.128708795,0.69529438,-0.128708899,0.695294082
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 14
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 308.91080608146416
				tempExt = 308.97418402010118
				tempExtUnexp = 308.97047940349597
				staticPressureAtm = 0.98844093832886126
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						deployPercent
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4289741084
				uid = 562199382
				mid = 1197965121
				persistentId = 2728317650
				launchID = 1
				parent = 0
				position = 0.19976089894771576,0.53957939147949219,-4.3291947804391384E-09
				rotation = -0.128708899,0.695294082,-0.128708795,-0.69529438
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 13
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 308.91078193662827
				tempExt = 308.93632302543807
				tempExtUnexp = 308.93478379394242
				staticPressureAtm = 0.9884408630325916
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						deployPercent
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}



			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0.5
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = #autoLOC_20803
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = #autoLOC_20811
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			veteran = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = #autoLOC_20819
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			veteran = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = #autoLOC_20827
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			veteran = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
}
