GAME
{
	version = 0.21.0
	Title = #autoLOC_1100059
	Description = #autoLOC_1100060
	Mode = 3
	Status = 1
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 1
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 1
		}
		SpaceCenter/TrackingStation
		{
			lvl = 1
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 1
		}
		SpaceCenter/MissionControl
		{
			lvl = 1
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 1
		}
		SpaceCenter/Administration
		{
			lvl = 1
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = TutorialFromMun
		scene = 7
		StateName = welcome
	}
	FLIGHTSTATE
	{
		version = 0.23.0
		UT = 293772.042342155
		activeVessel = 0
		VESSEL
		{
			pid = 3683521930d44550bbc7432c1ceeb422
			name = #autoLOC_7000020		//Kerbal IV
			type = Ship
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = False
			landedAt = 
			splashed = False
			met = 34165.1309750385
			lct = 108.919999999995
			lastUT = 34274.0509750385
			root = 0
			lat = 0.532957703883016
			lon = -262.56081125547
			alt = 3958.05299932364
			hgt = 4.48604
			nrm = 0.006648675,0.9999766,-0.001656013
			rot = -0.7011079,0.05378885,-0.03050825,-0.7103689
			CoM = 0.0005463958,-1.989677,0.004896116
			stg = 3
			prst = False
			ref = 3812406598
			ctrl = True
			PQSMin = -1
			PQSMax = -1
			cPch = 0.1888082
			cHdg = 2.892401
			cMod = 0
			ORBIT
			{
				SMA = 101991.621140129
				ECC = 0.999733519210363
				INC = 0.533012755106005
				LPE = 270.857178939832
				LAN = 325.359333426912
				MNA = 3.14159781662179
				EPH = 34274.0509750385
				REF = 2
			}


			PART
			{
				name = mk1pod.v2
				cid = 4294485474
				uid = 1226071790
				mid = 1756576806
				persistentId = 3155246635
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.800000072
				shielded = False
				temp = 300.21979973651503
				tempExt = 300.62730452683098
				tempExtUnexp = 300.62721115046998
				staticPressureAtm = 0.98866494473133326
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = _default
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					activeControlPointName = _default
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					isMirrored = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleInventoryPart
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					STOREDPARTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
						0 = Flyby,Mun
						0 = Escape,Mun
						0 = Orbit,Mun
						0 = Suborbit,Mun
						0 = Land,Mun
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 44.758741770055302
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294481590
				uid = 3325485794
				mid = 1756576806
				persistentId = 1319722692
				launchID = 1
				parent = 0
				position = 0,0.65746021270751953,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 300.22163855229792
				tempExt = 300.53057123653139
				tempExtUnexp = 300.53049494164736
				staticPressureAtm = 0.98856841491352854
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteSingle
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = HeatShield1
				cid = 4294474882
				uid = 3088003019
				mid = 1756576806
				persistentId = 1308410737
				launchID = 1
				parent = 0
				position = 0,-0.42704010009765625,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 1
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = direct, 3
				attN = bottom, -1
				attN = top, 0
				mass = 0.100000001
				shielded = False
				temp = 300.22279137439182
				tempExt = 300.55640241011639
				tempExtUnexp = 300.55633605945354
				staticPressureAtm = 0.98872766652402533
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = HeatShield1
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAblator
					isEnabled = True
					nominalAmountRecip = 0.0050000000000000001
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = Ablator
					amount = 200
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4294468116
				uid = 2078158250
				mid = 1756576806
				persistentId = 1170544906
				launchID = 1
				parent = 2
				position = 0,-0.49209022521972656,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 3
				sqor = 2
				sepI = 2
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.0399999991
				shielded = False
				temp = 300.22898180816401
				tempExt = 300.51625264030679
				tempExtUnexp = 300.51620830890181
				staticPressureAtm = 0.98873700326147296
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294038490
				uid = 3289808148
				mid = 1756576806
				persistentId = 326252270
				launchID = 1
				parent = 3
				position = 0,-1.0973405838012695,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.125
				shielded = False
				temp = 300.23346155794269
				tempExt = 300.49474505232763
				tempExtUnexp = 300.49471058329954
				staticPressureAtm = 0.98882577756349455
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmall
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank
				cid = 4294047498
				uid = 2470335218
				mid = 1756576806
				persistentId = 3905549943
				launchID = 1
				parent = 4
				position = 0,-2.6343154907226563,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 4
				attN = bottom, 18
				mass = 0.25
				shielded = False
				temp = 300.21776250045644
				tempExt = 300.4549313537737
				tempExtUnexp = 300.45489431976239
				staticPressureAtm = 0.98905151578017048
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 179.434504854305
					maxAmount = 180
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 219.30883923308201
					maxAmount = 220
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = basicFin
				cid = 4294027274
				uid = 2145030072
				mid = 1756576806
				persistentId = 3371161668
				launchID = 1
				parent = 5
				position = -0.44699901342391968,-3.3818950653076172,-0.44699901342391968
				rotation = 9.87689575E-09,0.382683396,-2.38449296E-08,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 8
				sym = 10
				sym = 12
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 300.25775831279532
				tempExt = 300.4283844059928
				tempExtUnexp = 300.42836341684387
				staticPressureAtm = 0.98916137303771889
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294025458
				uid = 4175663771
				mid = 1756576806
				persistentId = 1330773139
				launchID = 1
				parent = 6
				position = -0.7838972806930542,-3.4883756637573242,-0.78389716148376465
				rotation = -1.29328086E-08,0.382683396,3.12225801E-08,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 9
				sym = 11
				sym = 13
				srfN = srfAttach, 6
				mass = 0.0149999997
				shielded = False
				temp = 300.2525635076471
				tempExt = 300.43039300810739
				tempExtUnexp = 300.43033053190965
				staticPressureAtm = 0.98917703466182449
				expt = 0
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = True
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1.53999996
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-0.000564279966, 2.38418574E-09, 0.00501147425)
					suspensionDefaultPos = (-0.000564279617, 0, -3.02129974E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294018980
				uid = 24687173
				mid = 1756576806
				persistentId = 4054275871
				launchID = 1
				parent = 5
				position = -0.44699901342391968,-3.3818950653076172,0.44699901342391968
				rotation = -9.87689486E-09,-0.382683486,-2.38449296E-08,-0.923879504
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 6
				sym = 10
				sym = 12
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 300.2577580181341
				tempExt = 300.42838402233667
				tempExtUnexp = 300.42836301647958
				staticPressureAtm = 0.98916144833398867
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294018944
				uid = 2329832090
				mid = 1756576806
				persistentId = 1530528331
				launchID = 1
				parent = 8
				position = -0.78389716148376465,-3.4883756637573242,0.7838972806930542
				rotation = 1.29328201E-08,-0.382683486,3.12225801E-08,-0.923879504
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 7
				sym = 11
				sym = 13
				srfN = srfAttach, 8
				mass = 0.0149999997
				shielded = False
				temp = 300.25256317467301
				tempExt = 300.43039007452006
				tempExtUnexp = 300.43032760395533
				staticPressureAtm = 0.98917718525436404
				expt = 0
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = True
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1.53999996
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-0.000564280897, 5.96046434E-10, 0.00499513326)
					suspensionDefaultPos = (-0.000564279617, 0, -3.02129974E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294018782
				uid = 3979227104
				mid = 1756576806
				persistentId = 2905441922
				launchID = 1
				parent = 5
				position = 0.44699901342391968,-3.3818950653076172,0.44699901342391968
				rotation = -2.38449296E-08,-0.923879623,-9.87689486E-09,-0.382683396
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 6
				sym = 8
				sym = 12
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 300.25775855616678
				tempExt = 300.42838660576524
				tempExtUnexp = 300.42836560569646
				staticPressureAtm = 0.98916129774144923
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294018746
				uid = 2006813262
				mid = 1756576806
				persistentId = 1383098162
				launchID = 1
				parent = 10
				position = 0.78389930725097656,-3.4883756637573242,0.78389894962310791
				rotation = 3.12225801E-08,-0.923879683,1.29328104E-08,-0.382683277
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 7
				sym = 9
				sym = 13
				srfN = srfAttach, 10
				mass = 0.0149999997
				shielded = False
				temp = 300.25256365113142
				tempExt = 300.43039376407665
				tempExtUnexp = 300.43033129062945
				staticPressureAtm = 0.98917695936555483
				expt = 0
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = True
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1.53999996
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-0.00056427985, 1.49011603E-09, 0.00500128325)
					suspensionDefaultPos = (-0.000564279617, 0, -3.02129974E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294018584
				uid = 273623268
				mid = 1756576806
				persistentId = 2599946585
				launchID = 1
				parent = 5
				position = 0.44699889421463013,-3.3818950653076172,-0.44699901342391968
				rotation = -2.38449296E-08,-0.923879504,9.87689486E-09,0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 6
				sym = 8
				sym = 10
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 300.25775767305987
				tempExt = 300.42837997432912
				tempExtUnexp = 300.42835900184974
				staticPressureAtm = 0.98916122244517946
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294018548
				uid = 422766376
				mid = 1756576806
				persistentId = 146771739
				launchID = 1
				parent = 12
				position = 0.78389716148376465,-3.4883756637573242,-0.78389716148376465
				rotation = 3.12225659E-08,-0.923879504,-1.29328219E-08,0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 7
				sym = 9
				sym = 11
				srfN = srfAttach, 12
				mass = 0.0149999997
				shielded = False
				temp = 300.25256303897061
				tempExt = 300.4303905006538
				tempExtUnexp = 300.43032802037692
				staticPressureAtm = 0.98917673347674562
				expt = 0
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = True
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1.53999996
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-0.000564281188, 2.98023206E-09, 0.00502020353)
					suspensionDefaultPos = (-0.000564279617, 0, -3.02129974E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942690
				uid = 351953981
				mid = 1756576806
				persistentId = 1503943571
				launchID = 1
				parent = 5
				position = 2.9802320611338473E-08,-2.1343154907226563,-0.5
				rotation = -2.98023206E-08,4.21468513E-07,1.25607397E-14,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 300.24286233427409
				tempExt = 300.49054002810595
				tempExtUnexp = 300.49050705181662
				staticPressureAtm = 0.98897802662090573
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 94.715598389370442
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942498
				uid = 38240490
				mid = 1756576806
				persistentId = 3637641995
				launchID = 1
				parent = 5
				position = -0.5,-2.1343154907226563,4.3711388286737929E-08
				rotation = -2.10734203E-08,0.707107186,2.10734399E-08,0.707106471
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 14
				sym = 16
				sym = 17
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 300.24286233427409
				tempExt = 300.49054002810595
				tempExtUnexp = 300.49050705181662
				staticPressureAtm = 0.98897817721344528
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 94.715598389370442
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942456
				uid = 1354901264
				mid = 1756576806
				persistentId = 3704696093
				launchID = 1
				parent = 5
				position = 2.9802320611338473E-08,-2.1343154907226563,0.5
				rotation = 1.25607397E-14,1,2.98023206E-08,-4.21468513E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 14
				sym = 15
				sym = 17
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 300.24286233427409
				tempExt = 300.49054002810595
				tempExtUnexp = 300.49050705181662
				staticPressureAtm = 0.9889781019171755
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 94.715598389370442
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942414
				uid = 2854951275
				mid = 1756576806
				persistentId = 4266222184
				launchID = 1
				parent = 5
				position = 0.5,-2.1343154907226563,0
				rotation = -2.10734292E-08,-0.707106471,-2.10734203E-08,0.707107127
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 14
				sym = 15
				sym = 16
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 300.24286233427409
				tempExt = 300.49054002810595
				tempExtUnexp = 300.49050705181662
				staticPressureAtm = 0.98897802662090573
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 94.715598389370442
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3.v2
				cid = 4294020244
				uid = 677303515
				mid = 1756576806
				persistentId = 1635006556
				launchID = 1
				parent = 5
				position = 0,-3.5468153953552246,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = 3
				sepI = 2
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 5
				attN = bottom, -1
				mass = 0.5
				shielded = False
				temp = 300.22545376014745
				tempExt = 300.37816977554428
				tempExtUnexp = 300.37814383288969
				staticPressureAtm = 0.98918554314030493
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine3.v2
				modCost = 0
				modMass = 0
				moduleVariantName = Shroud
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					independentThrottle = False
					independentThrottlePercentage = 0
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					includeinDVCalcs = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ToggleThrottle
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						independentThrottlePercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
						thrustPercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = ShortShroud
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = longAntenna
				cid = 4294434628
				uid = 2831229758
				mid = 1756576806
				persistentId = 477047832
				launchID = 1
				parent = 0
				position = -2.3783780278563427E-08,0.60076045989990234,-0.27205470204353333
				rotation = 3.00492209E-09,0.99996382,0.00850922335,-3.5312479E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				srfN = srfAttach, 0
				attN = bottom, -1
				mass = 0.00499999989
				shielded = False
				temp = 300.23046365467644
				tempExt = 300.59529178683698
				tempExtUnexp = 300.59519127173604
				staticPressureAtm = 0.98857677279946943
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = longAntenna
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 4
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableAntenna
					isEnabled = True
					currentRotation = (-0.707106829, 0, 0, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = False
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294430900
				uid = 4224850268
				mid = 1756576806
				persistentId = 4022985440
				launchID = 1
				parent = 0
				position = 0,0.52900981903076172,0.30000999569892883
				rotation = -1.99910097E-08,0.983294487,-0.182021797,-1.07992904E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				sameVesselCollision = False
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 300.21937055666774
				tempExt = 300.55302001106418
				tempExtUnexp = 300.55293915203964
				staticPressureAtm = 0.9885873142772329
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = radialDrogue
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 4
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}



			ACTIONGROUPS
			{
				Stage = True, 32532.9324476538
				Gear = True, 34099.3709750665
				Light = False, 0
				RCS = False, 0
				SAS = True, 32523.5324476536
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -0.07648598
				yaw = -0.3026922
				roll = 0.0002366526
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			veteran = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			veteran = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			veteran = True
			tour = False
			state = Assigned
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Orbit,Kerbin
				2 = Flyby,Mun
				2 = Escape,Mun
				2 = Orbit,Mun
				2 = Suborbit,Mun
				2 = Land,Mun
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
