GAME
{
	version = 1.1.0
	Title = #autoLOC_1100053
	Description = #autoLOC_1100054
	Mode = 3
	Status = 1
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 1
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 1
		}
		SpaceCenter/TrackingStation
		{
			lvl = 1
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 1
		}
		SpaceCenter/MissionControl
		{
			lvl = 1
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 1
		}
		SpaceCenter/Administration
		{
			lvl = 1
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = TutorialMunDescent
		scene = 7
		StateName = welcome
	}
	FLIGHTSTATE
	{
		version = 1.1.0
		UT = 34433.9411165108
		activeVessel = 0
		VESSEL
		{
			pid = 3683521930d44550bbc7432c1ceeb422
			name = #autoLOC_7000020		//Kerbal IV
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 34325.0011165108
			lct = 108.919999999995
			lastUT = 34433.9411165108
			root = 0
			lat = 0.517046181850333
			lon = -245.737147523794
			alt = 40030.1471774043
			hgt = -1
			nrm = 0.4040764,0.9123644,0.06567854
			rot = 0.6161843,-0.2357828,0.3418478,0.669226
			CoM = 0.0003637075,-1.839786,0.004011467
			stg = 3
			prst = False
			ref = 3812406598
			ctrl = True
			cPch = 0.258
			cHdg = 2.148
			cMod = 0
			ORBIT
			{
				SMA = 240526.553393327
				ECC = 0.00214953109029006
				INC = 0.537951668829951
				LPE = 90.4382014775948
				LAN = 327.428003710168
				MNA = 0.270938788497308
				EPH = 34433.9411165108
				REF = 2
			}


			PART
			{
				name = mk1pod.v2
				cid = 4294485474
				uid = 1332444422
				mid = 976268313
				persistentId = 1903277341
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.800000072
				shielded = False
				temp = 299.64414979099865
				tempExt = 300.15698027377994
				tempExtUnexp = 300.15696761052868
				staticPressureAtm = 0.98868211228083358
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = _default
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				crew = #autoLOC_20803
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					activeControlPointName = _default
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					isMirrored = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleInventoryPart
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					STOREDPARTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
						0 = Flyby,Mun
						0 = Escape,Mun
						0 = Orbit,Mun
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 46.863245830563599
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294481590
				uid = 2561396832
				mid = 976268313
				persistentId = 1123432559
				launchID = 1
				parent = 0
				position = 0,0.65746021270751953,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 299.64756326437794
				tempExt = 300.04515207093118
				tempExtUnexp = 300.04513971633844
				staticPressureAtm = 0.98858558246302886
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteSingle
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = HeatShield1
				cid = 4294474882
				uid = 3083124956
				mid = 976268313
				persistentId = 1069850094
				launchID = 1
				parent = 0
				position = 0,-0.42704010009765625,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 1
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = direct, 3
				attN = bottom, -1
				attN = top, 0
				mass = 0.100000001
				shielded = False
				temp = 299.64343431596188
				tempExt = 300.05923439421929
				tempExtUnexp = 300.05922377483978
				staticPressureAtm = 0.98874483407352576
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = HeatShield1
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAblator
					isEnabled = True
					nominalAmountRecip = 0.0050000000000000001
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = Ablator
					amount = 200
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4294468116
				uid = 3391740248
				mid = 976268313
				persistentId = 986386252
				launchID = 1
				parent = 2
				position = 0,-0.47704029083251953,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 3
				sqor = 2
				sepI = 2
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.0399999991
				shielded = False
				temp = 299.64029447913163
				tempExt = 299.99948888597407
				tempExtUnexp = 299.99948097673905
				staticPressureAtm = 0.98875213781169036
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294038490
				uid = 1332556662
				mid = 976268313
				persistentId = 3002360970
				launchID = 1
				parent = 3
				position = 0,-1.0822906494140625,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.125
				shielded = False
				temp = 299.63582851944142
				tempExt = 299.97079403951108
				tempExtUnexp = 299.97078586869156
				staticPressureAtm = 0.98884083681744228
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmall
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank
				cid = 4294047498
				uid = 78376669
				mid = 976268313
				persistentId = 828668692
				launchID = 1
				parent = 4
				position = 0,-2.6192655563354492,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 4
				attN = bottom, 18
				mass = 0.25
				shielded = False
				temp = 299.63593275131296
				tempExt = 299.94023662813601
				tempExtUnexp = 299.94022473617002
				staticPressureAtm = 0.98906657503411821
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = basicFin
				cid = 4294027274
				uid = 3673530830
				mid = 976268313
				persistentId = 1868530214
				launchID = 1
				parent = 5
				position = -0.44699901342391968,-3.3668451309204102,-0.44699901342391968
				rotation = 9.87689575E-09,0.382683396,-2.38449296E-08,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 8
				sym = 10
				sym = 12
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 299.72735549393167
				tempExt = 299.93133692265627
				tempExtUnexp = 299.93130767177132
				staticPressureAtm = 0.98917643229166663
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294025458
				uid = 100825979
				mid = 976268313
				persistentId = 1416914765
				launchID = 1
				parent = 6
				position = -0.7838972806930542,-3.4733257293701172,-0.78389716148376465
				rotation = -1.29328086E-08,0.382683396,3.12225801E-08,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 9
				sym = 11
				sym = 13
				srfN = srfAttach, 6
				mass = 0.0149999997
				shielded = False
				temp = 299.73189892388456
				tempExt = 299.95037932665645
				tempExtUnexp = 299.95035592437051
				staticPressureAtm = 0.98919209391577223
				expt = 0
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-0.000564279559, 0, -3.02132958E-05)
					suspensionDefaultPos = (-0.000564279617, 0, -3.02129974E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Retracted
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294018980
				uid = 2338661471
				mid = 976268313
				persistentId = 2148306978
				launchID = 1
				parent = 5
				position = -0.44699901342391968,-3.3668451309204102,0.44699901342391968
				rotation = -9.87689486E-09,-0.382683486,-2.38449296E-08,-0.923879504
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 6
				sym = 10
				sym = 12
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 299.72735534947924
				tempExt = 299.93133689348656
				tempExtUnexp = 299.93130764249395
				staticPressureAtm = 0.98917643229166663
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294018944
				uid = 1572190623
				mid = 976268313
				persistentId = 1710012877
				launchID = 1
				parent = 8
				position = -0.78389716148376465,-3.4733257293701172,0.78389722108840942
				rotation = 1.29328201E-08,-0.382683486,3.12225801E-08,-0.923879504
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 7
				sym = 11
				sym = 13
				srfN = srfAttach, 8
				mass = 0.0149999997
				shielded = False
				temp = 299.73189873397183
				tempExt = 299.95037931683129
				tempExtUnexp = 299.95035591450306
				staticPressureAtm = 0.98919209391577223
				expt = 0
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-0.000564279559, 0, -3.02132958E-05)
					suspensionDefaultPos = (-0.000564279617, 0, -3.02129974E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Retracted
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294018782
				uid = 3501814093
				mid = 976268313
				persistentId = 2668398396
				launchID = 1
				parent = 5
				position = 0.44699901342391968,-3.3668451309204102,0.44699901342391968
				rotation = -2.38449296E-08,-0.923879623,-9.87689486E-09,-0.382683396
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 6
				sym = 8
				sym = 12
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 299.7273551667779
				tempExt = 299.93133541695198
				tempExtUnexp = 299.93130616699619
				staticPressureAtm = 0.98917628169912719
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294018746
				uid = 1326522803
				mid = 976268313
				persistentId = 1606416976
				launchID = 1
				parent = 10
				position = 0.78389942646026611,-3.4733257293701172,0.78389883041381836
				rotation = 3.12225801E-08,-0.923879683,1.29328104E-08,-0.382683277
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 7
				sym = 9
				sym = 13
				srfN = srfAttach, 10
				mass = 0.0149999997
				shielded = False
				temp = 299.73189861869741
				tempExt = 299.9503777383606
				tempExtUnexp = 299.95035433627447
				staticPressureAtm = 0.98919194332323279
				expt = 0
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-0.000564279559, 0, -3.02132958E-05)
					suspensionDefaultPos = (-0.000564279617, 0, -3.02129974E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Retracted
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294018584
				uid = 3557881968
				mid = 976268313
				persistentId = 3121963682
				launchID = 1
				parent = 5
				position = 0.44699889421463013,-3.3668451309204102,-0.44699901342391968
				rotation = -2.38449296E-08,-0.923879504,9.87689486E-09,0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 6
				sym = 8
				sym = 10
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 299.72735495012387
				tempExt = 299.93133524960166
				tempExtUnexp = 299.93130599961103
				staticPressureAtm = 0.98917628169912719
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294018548
				uid = 3774932533
				mid = 976268313
				persistentId = 1246168914
				launchID = 1
				parent = 12
				position = 0.78389716148376465,-3.4733257293701172,-0.78389716148376465
				rotation = 3.12225659E-08,-0.923879504,-1.29328219E-08,0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 7
				sym = 9
				sym = 11
				srfN = srfAttach, 12
				mass = 0.0149999997
				shielded = False
				temp = 299.73189834961954
				tempExt = 299.95037772869921
				tempExtUnexp = 299.95035432656761
				staticPressureAtm = 0.98919194332323279
				expt = 0
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					autoSpringDamper = True
					suspensionPos = (-0.000564279559, 0, -3.02132958E-05)
					suspensionDefaultPos = (-0.000564279617, 0, -3.02129974E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Retracted
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942690
				uid = 468326732
				mid = 976268313
				persistentId = 1797885747
				launchID = 1
				parent = 5
				position = 2.9802320611338473E-08,-2.1192655563354492,-0.5
				rotation = -2.98023206E-08,4.21468513E-07,1.25607397E-14,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 299.66893447180883
				tempExt = 299.97430031631103
				tempExtUnexp = 299.97429128905372
				staticPressureAtm = 0.98899308587485346
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 96.862877763695323
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942498
				uid = 2139724717
				mid = 976268313
				persistentId = 2048903407
				launchID = 1
				parent = 5
				position = -0.5,-2.1192655563354492,4.3711388286737929E-08
				rotation = -2.10734203E-08,0.707107186,2.10734399E-08,0.707106471
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 14
				sym = 16
				sym = 17
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 299.66893447180883
				tempExt = 299.97430031631103
				tempExtUnexp = 299.97429128905372
				staticPressureAtm = 0.98899316117112324
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 96.862877763695323
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942456
				uid = 3660972758
				mid = 976268313
				persistentId = 3903306827
				launchID = 1
				parent = 5
				position = 2.9802320611338473E-08,-2.1192655563354492,0.5
				rotation = 1.25607397E-14,1,2.98023206E-08,-4.21468513E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 14
				sym = 15
				sym = 17
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 299.66893447180883
				tempExt = 299.97430031631103
				tempExtUnexp = 299.97429128905372
				staticPressureAtm = 0.98899308587485346
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 96.862877763695323
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942414
				uid = 880665506
				mid = 976268313
				persistentId = 38642426
				launchID = 1
				parent = 5
				position = 0.5,-2.1192655563354492,0
				rotation = -2.10734292E-08,-0.707106471,-2.10734203E-08,0.707107127
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 14
				sym = 15
				sym = 16
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 299.66893447180883
				tempExt = 299.97430031631103
				tempExtUnexp = 299.97429128905372
				staticPressureAtm = 0.98899301057858369
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 96.862877763695323
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3.v2
				cid = 4294020244
				uid = 3242572759
				mid = 976268313
				persistentId = 1526549742
				launchID = 1
				parent = 5
				position = 0,-3.5317654609680176,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = 3
				sepI = 2
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 5
				attN = bottom, -1
				mass = 0.5
				shielded = False
				temp = 299.6595790479372
				tempExt = 299.85270079106903
				tempExtUnexp = 299.85268559728553
				staticPressureAtm = 0.9892005270979829
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine3.v2
				modCost = 0
				modMass = 0
				moduleVariantName = Shroud
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					independentThrottle = False
					independentThrottlePercentage = 0
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					includeinDVCalcs = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ToggleThrottle
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						independentThrottlePercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
						thrustPercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = ShortShroud
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = longAntenna
				cid = 4294434628
				uid = 1618023935
				mid = 976268313
				persistentId = 1375613003
				launchID = 1
				parent = 0
				position = -2.3783780278563427E-08,0.60076045989990234,-0.27205470204353333
				rotation = 3.00492209E-09,0.99996382,0.00850922335,-3.5312479E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				srfN = srfAttach, 0
				attN = bottom, -1
				mass = 0.00499999989
				shielded = False
				temp = 299.6769979867118
				tempExt = 300.12330646839297
				tempExtUnexp = 300.12329026999623
				staticPressureAtm = 0.98859394034896986
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = longAntenna
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 4
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableAntenna
					isEnabled = True
					currentRotation = (-0.707106829, 0, 0, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = False
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294430900
				uid = 3312676847
				mid = 976268313
				persistentId = 3642851816
				launchID = 1
				parent = 0
				position = 0,0.52900981903076172,0.30000999569892883
				rotation = -1.99910097E-08,0.983294487,-0.182021797,-1.07992904E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 1
				attm = 1
				sameVesselCollision = False
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 299.64331088504741
				tempExt = 300.07089334856875
				tempExtUnexp = 300.07088113452545
				staticPressureAtm = 0.98860448182673322
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = radialDrogue
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 4
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}



			ACTIONGROUPS
			{
				Stage = True, 32550.4464158549
				Gear = False, 34430.1611165114
				Light = False, 0
				RCS = False, 0
				SAS = True, 34214.5611165459
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
				MANEUVER
				{
					UT = 35354.6518638137
					dV = 0,0,-20.3204398831693
				}
			}
			CTRLSTATE
			{
				pitch = 0.0007986616
				yaw = -0.005067996
				roll = 7.136411E-05
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = #autoLOC_20803
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = #autoLOC_20811
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			veteran = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = #autoLOC_20819
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			veteran = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = #autoLOC_20827
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			veteran = True
			tour = False
			state = Assigned
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Orbit,Kerbin
				2 = Flyby,Mun
				2 = Escape,Mun
				2 = Orbit,Mun
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
