GAME
{
	version = 1.0.0
	Title = #autoLOC_1100065
	Description = #autoLOC_1100066
	Mode = 3
	Status = 1
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 1
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 1
		}
		SpaceCenter/TrackingStation
		{
			lvl = 1
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 1
		}
		SpaceCenter/MissionControl
		{
			lvl = 1
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 1
		}
		SpaceCenter/Administration
		{
			lvl = 1
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = TutorialDocking
		scene = 7
		StateName = welcome
	}
	FLIGHTSTATE
	{
		version = 1.0.0
		UT = 5300.89414860661
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 5265aa8e0c3444f2b0183eae4dda608f
			name = #autoLOC_6002469		//Kerbal Rescuer
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 392.698642633012
			lct = 4902.39550597346
			root = 0
			lat = -0.10930248628429
			lon = -55.0301713817334
			alt = 193088.323780426
			hgt = -1
			nrm = -0.9377583,-0.347039,-0.01316219
			rot = -0.2223858,-0.6528848,-0.6961937,0.1989983
			CoM = -0.001054725,-2.966342,0.0005257456
			stg = 1
			prst = False
			ref = 1116622944
			ctrl = True
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 839026.732254769
				ECC = 0.136103491667925
				INC = 0.112965582252916
				LPE = 181.69438471785
				LAN = 227.882136708652
				MNA = 1.03224130516296
				EPH = 5295.09414860648
				REF = 1
			}



			PART
			{
				name = mk1-3pod
				cid = 4294634394
				uid = 3817944765
				mid = 4004293368
				persistentId = 643397188
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = bottom, 4
				attN = top, 1
				mass = 2.31799984
				shielded = False
				temp = 304.62609337808368
				tempExt = 305.11675208761795
				tempExtUnexp = 305.11673133775491
				staticPressureAtm = 0.98840547378581445
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = _default
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					activeControlPointName = _default
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					isMirrored = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleProbeControlPoint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleInventoryPart
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					STOREDPARTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = dockingPort1
				cid = 4293102268
				uid = 3625290142
				mid = 4004293368
				persistentId = 1153848781
				launchID = 1
				parent = 0
				position = 0,1.1984996795654297,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 304.61453034887899
				tempExt = 304.98968521683003
				tempExtUnexp = 304.989602409528
				staticPressureAtm = 0.98822958169970543
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = dockingPort1
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					acquireForceTweak = 100
					crossfeed = True
					nodeIsLocked = True
					targetAngle = 0
					inverted = False
					stagingEnabled = False
					state = Disabled
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLockedAction
						{
							actionGroup = None
						}
						ServoEngageLockAction
						{
							actionGroup = None
						}
						ServoDisgageLockAction
						{
							actionGroup = None
						}
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
						MakeReferenceToggle
						{
							actionGroup = None
						}
						EnableXFeedAction
						{
							actionGroup = None
						}
						DisableXFeedAction
						{
							actionGroup = None
						}
						ToggleXFeedAction
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						targetAngle
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						deployPercent
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4293100558
				uid = 1986050351
				mid = 4004293368
				persistentId = 2470664806
				launchID = 1
				parent = 0
				position = 0.58000659942626953,0.20650100708007813,0.78104507923126221
				rotation = -0.0440158807,0.955664575,-0.192846,-0.218124405
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sameVesselCollision = False
				sym = 3
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 304.64293778471324
				tempExt = 305.09043415100024
				tempExtUnexp = 305.09040982849177
				staticPressureAtm = 0.98837512938910987
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.00999999978
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4293099716
				uid = 327528782
				mid = 4004293368
				persistentId = 1719835319
				launchID = 1
				parent = 0
				position = -0.58000671863555908,0.20650100708007813,-0.78104501962661743
				rotation = -0.192846,-0.218124405,0.0440158918,-0.955664575
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sameVesselCollision = False
				sym = 2
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 304.64293778471324
				tempExt = 305.09043415100024
				tempExtUnexp = 305.09040982849177
				staticPressureAtm = 0.98837520468537965
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.00999999978
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = Decoupler.2
				cid = 4294634304
				uid = 3228368185
				mid = 4004293368
				persistentId = 1356516400
				launchID = 1
				parent = 0
				position = 0,-0.57924079895019531,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 1
				sqor = 0
				sepI = 0
				sidx = 1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 0
				attN = bottom, 7
				mass = 0.159999996
				shielded = False
				temp = 304.63120612055553
				tempExt = 305.1224752916155
				tempExtUnexp = 305.12245920105175
				staticPressureAtm = 0.98849040797807941
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.2
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = ladder1
				cid = 4294633852
				uid = 1468382303
				mid = 4004293368
				persistentId = 914515674
				launchID = 1
				parent = 4
				position = -0.60399007797241211,-0.84684181213378906,1.0461405515670776
				rotation = 0,-0.5,0,-0.866025388
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 0
				sidx = 6
				attm = 1
				sameVesselCollision = False
				srfN = srfAttach, 4
				mass = 0.00499999989
				shielded = False
				temp = 304.63367548018425
				tempExt = 305.10698928418878
				tempExtUnexp = 305.10697173149219
				staticPressureAtm = 0.98852971263088296
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = ladder1
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 4
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = ladder1
				cid = 4294633810
				uid = 4039781874
				mid = 4004293368
				persistentId = 744021521
				launchID = 1
				parent = 4
				position = -0.60446649789810181,-0.38346099853515625,1.046966552734375
				rotation = 0,-0.5,0,-0.866025388
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 0
				sidx = 7
				attm = 1
				sameVesselCollision = False
				srfN = srfAttach, 4
				mass = 0.00499999989
				shielded = False
				temp = 304.63367548018425
				tempExt = 305.10698928418878
				tempExtUnexp = 305.10697173149219
				staticPressureAtm = 0.98846164480303933
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = ladder1
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 4
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = crewCabin
				cid = 4293174080
				uid = 359846476
				mid = 4004293368
				persistentId = 1323554846
				launchID = 1
				parent = 4
				position = 0,-1.6661405563354492,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 4
				attN = bottom, 12
				mass = 2.06999993
				shielded = False
				temp = 304.6269467803026
				tempExt = 305.12533844641672
				tempExtUnexp = 305.12532768015524
				staticPressureAtm = 0.98864988547738553
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = crewCabin
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					isMirrored = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleInventoryPart
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					STOREDPARTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292117344
				uid = 3683875492
				mid = 4004293368
				persistentId = 2144598949
				launchID = 1
				parent = 7
				position = -0.62920224666595459,-1.6493997573852539,-0.60173845291137695
				rotation = 1.26709594E-07,-0.258819699,-3.39518387E-08,-0.965925694
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 7
				mass = 0.0299999993
				shielded = False
				temp = 304.61007414889036
				tempExt = 305.12188673888886
				tempExtUnexp = 305.12187821374994
				staticPressureAtm = 0.98864747599675395
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116886
				uid = 2884998649
				mid = 4004293368
				persistentId = 277998221
				launchID = 1
				parent = 7
				position = -0.60173839330673218,-1.6493997573852539,0.62920212745666504
				rotation = 6.55896741E-08,-0.866025746,-1.13604806E-07,-0.499999434
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 8
				sym = 10
				sym = 11
				srfN = srfAttach, 7
				mass = 0.0299999993
				shielded = False
				temp = 304.61007414889036
				tempExt = 305.12188673888886
				tempExtUnexp = 305.12187821374994
				staticPressureAtm = 0.98864747599675395
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116860
				uid = 1361842458
				mid = 4004293368
				persistentId = 839860850
				launchID = 1
				parent = 7
				position = 0.62920224666595459,-1.6493997573852539,0.6017383337020874
				rotation = -3.39518387E-08,-0.965925694,-1.26709594E-07,0.258819699
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 8
				sym = 9
				sym = 11
				srfN = srfAttach, 7
				mass = 0.0299999993
				shielded = False
				temp = 304.61007414889036
				tempExt = 305.12188673888886
				tempExtUnexp = 305.12187821374994
				staticPressureAtm = 0.98864740070048418
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116834
				uid = 2355909165
				mid = 4004293368
				persistentId = 607681190
				launchID = 1
				parent = 7
				position = 0.60173845291137695,-1.6493997573852539,-0.62920224666595459
				rotation = -1.13604806E-07,-0.499999434,-6.55896741E-08,0.866025746
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 7
				mass = 0.0299999993
				shielded = False
				temp = 304.61007414889036
				tempExt = 305.12188673888886
				tempExtUnexp = 305.12187821374994
				staticPressureAtm = 0.98864740070048418
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryBankLarge
				cid = 4294472552
				uid = 1421617428
				mid = 4004293368
				persistentId = 1063870565
				launchID = 1
				parent = 7
				position = 0,-2.7630395889282227,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 7
				attN = bottom, 13
				mass = 0.200000003
				shielded = False
				temp = 304.61938854289542
				tempExt = 305.1249742228253
				tempExtUnexp = 305.12496441353687
				staticPressureAtm = 0.98881094419835613
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryBankLarge
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4000
					maxAmount = 4000
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Rockomax16.BW
				cid = 4293156356
				uid = 4231703979
				mid = 4004293368
				persistentId = 2554358941
				launchID = 1
				parent = 12
				position = 0,-3.8255395889282227,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 12
				attN = bottom, 20
				mass = 1
				shielded = False
				temp = 304.60781541529917
				tempExt = 305.07434315836292
				tempExtUnexp = 305.07432715725514
				staticPressureAtm = 0.98896673218044495
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Rockomax16.BW
				modCost = 0
				modMass = 0
				moduleVariantName = Basic
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 720
					maxAmount = 720
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 880
					maxAmount = 880
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock.v2
				cid = 4292104526
				uid = 1196641925
				mid = 4004293368
				persistentId = 1001377720
				launchID = 1
				parent = 13
				position = -0.022787302732467651,-3.7477788925170898,-1.2639224529266357
				rotation = -7.86961721E-07,0.707106829,7.86961721E-07,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 13
				mass = 0.0399999991
				shielded = False
				temp = 304.62923632025195
				tempExt = 305.13211065754109
				tempExtUnexp = 305.13209408011113
				staticPressureAtm = 0.98895536244371451
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock.v2
				modCost = 0
				modMass = 0
				moduleVariantName = Angled
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateRCS
					isEnabled = True
					stagingEnabled = True
					animStates = 0,0,0,0,0,0,0,0,0
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock.v2
				cid = 4292104350
				uid = 1830684773
				mid = 4004293368
				persistentId = 409951808
				launchID = 1
				parent = 13
				position = -1.2639216184616089,-3.7477788925170898,0.022787177935242653
				rotation = 0,0,1.11293195E-06,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 14
				sym = 16
				sym = 17
				srfN = srfAttach, 13
				mass = 0.0399999991
				shielded = False
				temp = 304.62923632025195
				tempExt = 305.13211065754109
				tempExtUnexp = 305.13209408011113
				staticPressureAtm = 0.98895543773998418
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock.v2
				modCost = 0
				modMass = 0
				moduleVariantName = Angled
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateRCS
					isEnabled = True
					stagingEnabled = True
					animStates = 0,0,0,0,0,0,0,0,0
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock.v2
				cid = 4292104268
				uid = 3552938992
				mid = 4004293368
				persistentId = 3897800779
				launchID = 1
				parent = 13
				position = 0.022787392139434814,-3.7477788925170898,1.2639225721359253
				rotation = 7.86961721E-07,-0.707106829,7.86961607E-07,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 14
				sym = 15
				sym = 17
				srfN = srfAttach, 13
				mass = 0.0399999991
				shielded = False
				temp = 304.62923632025195
				tempExt = 305.13211065754109
				tempExtUnexp = 305.13209408011113
				staticPressureAtm = 0.98895528714744474
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock.v2
				modCost = 0
				modMass = 0
				moduleVariantName = Angled
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateRCS
					isEnabled = True
					stagingEnabled = True
					animStates = 0,0,0,0,0,0,0,0,0
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock.v2
				cid = 4292104186
				uid = 2728231829
				mid = 4004293368
				persistentId = 2854347520
				launchID = 1
				parent = 13
				position = 1.2639223337173462,-3.7477788925170898,-0.022787332534790039
				rotation = 1.11293195E-06,-1,0,0
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 14
				sym = 15
				sym = 16
				srfN = srfAttach, 13
				mass = 0.0399999991
				shielded = False
				temp = 304.62923632025195
				tempExt = 305.13211065754109
				tempExtUnexp = 305.13209408011113
				staticPressureAtm = 0.98895521185117496
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock.v2
				modCost = 0
				modMass = 0
				moduleVariantName = Angled
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateRCS
					isEnabled = True
					stagingEnabled = True
					animStates = 0,0,0,0,0,0,0,0,0
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels2
				cid = 4294470444
				uid = 649918928
				mid = 4004293368
				persistentId = 982829478
				launchID = 1
				parent = 13
				position = 0.88576638698577881,-3.8066091537475586,0.88061976432800293
				rotation = 5.37505628E-07,0.965925694,1.44024497E-07,0.25881961
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 19
				srfN = srfAttach, 13
				mass = 0.0250000004
				shielded = False
				temp = 304.65997122317884
				tempExt = 305.24491192581337
				tempExtUnexp = 305.24485466559798
				staticPressureAtm = 0.98896387092219495
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels2
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 5346.1141486075967
					currentRotation = (0.365061134, 0.605583191, -0.605580211, -0.365064502)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels2
				cid = 4294470168
				uid = 1254298519
				mid = 4004293368
				persistentId = 2384189216
				launchID = 1
				parent = 13
				position = -0.88576638698577881,-3.8066091537475586,-0.88061976432800293
				rotation = 1.44024497E-07,0.25881961,-5.37505628E-07,-0.965925694
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 18
				srfN = srfAttach, 13
				mass = 0.0250000004
				shielded = False
				temp = 304.65997197819632
				tempExt = 305.24491579351189
				tempExtUnexp = 305.2448585433707
				staticPressureAtm = 0.98896402151473439
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels2
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 5346.1141486075967
					currentRotation = (0.365068287, -0.605581522, 0.605577946, -0.365063846)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = liquidEngine2-2.v2
				cid = 4293151096
				uid = 2942491700
				mid = 4004293368
				persistentId = 855762340
				launchID = 1
				parent = 13
				position = 0,-4.745539665222168,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = 1
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 13
				attN = bottom, -1
				mass = 1.75
				shielded = False
				temp = 304.62352979742474
				tempExt = 304.92497384368619
				tempExtUnexp = 304.92492472892616
				staticPressureAtm = 0.98910181368835581
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine2-2.v2
				modCost = 0
				modMass = 0
				moduleVariantName = DoubleBell
				moduleCargoStackableQuantity = 1
				EVENTS
				{
				}
				ACTIONS
				{
					ToggleSameVesselInteraction
					{
						actionGroup = None
					}
					SetSameVesselInteraction
					{
						actionGroup = None
					}
					RemoveSameVesselInteraction
					{
						actionGroup = None
					}
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					independentThrottle = False
					independentThrottlePercentage = 0
					staged = True
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					includeinDVCalcs = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ToggleThrottle
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						independentThrottlePercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
						thrustPercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisSpeedMultiplier = 0
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = Shroud1
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.15999999642372101
					maxAmount = 0.15999999642372101
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}




			ACTIONGROUPS
			{
				Stage = True, 5207.79414860457
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 5241.1141486053
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -0.0001364767
				yaw = -0.0005660309
				roll = -2.172749E-06
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = cd356d153faf4be99cb732d3cfb75e31
			name = #autoLOC_6002470		//Stranded
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 5322.15414860759
			lct = 23.3399999999996
			root = 0
			lat = -9.51527085366608
			lon = 108.98873911752
			alt = 840898.025175153
			hgt = -1
			nrm = -0.1855205,-0.1463295,-0.9716841
			rot = 0.01431553,-0.968545,-0.009536997,-0.2482435
			CoM = 2.651086E-05,-3.87515,3.569026E-05
			stg = 0
			prst = False
			ref = 2523863224
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 1500010.64098383
				ECC = 0.0999988377366653
				INC = 9.9999933911353
				LPE = 359.996279447033
				LAN = 1.55264036152403E-05
				MNA = 5.18141722233366
				EPH = 5318.17414860699
				REF = 1
			}
			PART
			{
				name = Mark1-2Pod
				cid = 4294384112
				uid = 2523863224
				mid = 1193527131
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 12
				mass = 4
				temp = 2.759337E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Stranded)
				modCost = 0
				crew = #autoLOC_20819
				crew = #autoLOC_20811
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
 					}						
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Running
					WheelState = Active
					EVENTS
					{
 					}
					ACTIONS
					{						
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
 					}						
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
 					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
 					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 89.5154638013011
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = Size3to2Adapter
				cid = 4294368312
				uid = 1179112771
				mid = 1193527131
				launchID = 1
				parent = 0
				position = 0,-1.57923984527588,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.2
				temp = 2.769555E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Size3to2Adapter
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = Size3MediumTank
				cid = 4294378918
				uid = 3548870601
				mid = 1193527131
				launchID = 1
				parent = 1
				position = 0,-4.61023998260498,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 5
				temp = 2.796262E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Size3MediumTank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0.0339650263556024
					maxAmount = 3240
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0.0413220773391458
					maxAmount = 3960
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = Size3AdvancedEngine
				cid = 4294346744
				uid = 515885495
				mid = 1193527131
				launchID = 1
				parent = 2
				position = 0,-8.03521537780762,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = None, -1
				mass = 6.5
				temp = 2.787782E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Size3AdvancedEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
 					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
 					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
 					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
 					}
					ACTIONS
					{						
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
 					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.239999994635582
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318708
				uid = 3646293244
				mid = 1193527131
				launchID = 1
				parent = 2
				position = -1.3122730255127,-4.65937995910645,-1.31227195262909
				rotation = -2.236263E-08,0.3826834,5.398818E-08,-0.9238796
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.783384E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318414
				uid = 96543569
				mid = 1193527131
				launchID = 1
				parent = 2
				position = -1.85583400726318,-4.65937995910645,2.01619997142188E-07
				rotation = 5.46664E-15,-7.787722E-08,5.843639E-08,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.777625E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318346
				uid = 2049071965
				mid = 1193527131
				launchID = 1
				parent = 2
				position = -1.31227195262909,-4.65937995910645,1.31227195262909
				rotation = 2.236264E-08,-0.3826835,5.398818E-08,-0.9238795
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.77188E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318278
				uid = 1317139660
				mid = 1193527131
				launchID = 1
				parent = 2
				position = 6.07615602277178E-09,-4.65937995910645,1.85583305358887
				rotation = 4.132077E-08,-0.7071068,4.132076E-08,-0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.766139E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318210
				uid = 3788123390
				mid = 1193527131
				launchID = 1
				parent = 2
				position = 1.3122730255127,-4.65937995910645,1.31227195262909
				rotation = 5.398818E-08,-0.9238796,2.236263E-08,-0.3826834
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.760421E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318142
				uid = 541809773
				mid = 1193527131
				launchID = 1
				parent = 2
				position = 1.85583400726318,-4.65937995910645,-3.18946291599786E-07
				rotation = 5.843639E-08,-1,-8.684586E-15,1.329447E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.754709E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318074
				uid = 1312237938
				mid = 1193527131
				launchID = 1
				parent = 2
				position = 1.31227195262909,-4.65937995910645,-1.3122730255127
				rotation = 5.398818E-08,-0.9238795,-2.236264E-08,0.3826835
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.749007E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318006
				uid = 3311646328
				mid = 1193527131
				launchID = 1
				parent = 2
				position = -6.31816419627285E-07,-4.65937995910645,-1.85583400726318
				rotation = 4.132076E-08,-0.7071066,-4.132079E-08,0.7071069
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.743319E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
			}
			PART
			{
				name = dockingPort1
				cid = 4292548146
				uid = 996596681
				mid = 1193527131
				launchID = 1
				parent = 0
				position = 0,1.19849967956543,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = 2.732068E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = dockingPort1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Ready
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
 					}						
					ACTIONS
					{						
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = #autoLOC_215362
					animSwitch = False
					animTime = 1
					animSpeed = 1
					EVENTS
					{
 					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 23.2599999999996
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 38.9800000000005
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -0.0001011386
				yaw = 0.001556508
				roll = 4.006136E-05
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = #autoLOC_1100067
			gender = Male
			type = Crew
			brave = 0.03087187
			dumb = 0.6498513
			badS = True
			veteran = False
			state = Missing
			ToD = 7200
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = #autoLOC_1100068
			gender = Male
			type = Crew
			brave = 0.5823769
			dumb = 0.7638017
			badS = False
			veteran = False
			state = Missing
			ToD = 7200
			idx = 1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = #autoLOC_1100069
			gender = Male
			type = Crew
			brave = 0.06469452
			dumb = 0.889395
			badS = False
			veteran = False
			state = Missing
			ToD = 7200
			idx = 2
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = #autoLOC_1100070
			gender = Male
			type = Crew
			brave = 0.0106318
			dumb = 0.1440647
			badS = False
			veteran = False
			state = Assigned
			ToD = 111508.394084473
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = #autoLOC_1100071
			gender = Male
			type = Applicant
			brave = 0.1226976
			dumb = 0.7992275
			badS = False
			veteran = False
			state = Available
			ToD = 224720.527873535
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = #autoLOC_1100072
			gender = Male
			type = Applicant
			brave = 0.09090471
			dumb = 0.5954847
			badS = False
			veteran = False
			state = Available
			ToD = 189513.781962891
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = #autoLOC_1100073
			gender = Male
			type = Applicant
			brave = 0.9104033
			dumb = 0.6595607
			badS = False
			veteran = False
			state = Available
			ToD = 200586.105571289
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = #autoLOC_1100074
			gender = Male
			type = Crew
			brave = 0.8230448
			dumb = 0.3315839
			badS = False
			veteran = False
			state = Missing
			ToD = 7200
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = #autoLOC_1100075
			gender = Male
			type = Crew
			brave = 0.7421677
			dumb = 0.9064658
			badS = False
			veteran = False
			state = Missing
			ToD = 7200
			idx = 1
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = #autoLOC_1100076
			gender = Male
			type = Crew
			brave = 0.07173979
			dumb = 0.3045115
			badS = False
			veteran = False
			state = Missing
			ToD = 7200
			idx = 2
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = #autoLOC_20803
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			state = Assigned
			ToD = 0
			idx = 2
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = #autoLOC_20811
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			veteran = True
			state = Assigned
			ToD = 0
			idx = 1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = #autoLOC_20819
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			veteran = True
			state = Assigned
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = #autoLOC_20827
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			veteran = True
			tour = False
			state = Assigned
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
}
